<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textResult"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="normal"
        android:text="Hello World">

    </TextView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnSpeak"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:foregroundGravity="center"
        android:onClick="getSpeechInput"
        android:src="@drawable/ic_baseline_mic_24">

    </ImageView>




</RelativeLayout>